{
  "name": "lab3_",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "tsc --watch",
    "serve": "serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pipelenisf/Lab3_.git"
  },
  "author": "Juan Felipe Lenis",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Pipelenisf/Lab3_/issues"
  },
  "homepage": "https://github.com/Pipelenisf/Lab3_#readme",
  "devDependencies": {
    "serve": "^14.2.0",
    "typescript": "^5.0.2"
  }
}
